/* default styles */
body {
    font-family: 'David Libre', serif;
    font-family: 'Kumbh Sans', sans-serif;
    text-decoration: none;
    color: rgba(51, 51, 51, 1);
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'David Libre', serif;
}

ul,
li,
a,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

img {
    height: auto;
    max-width: 100%;
}

button {
    border: none;
    background: none;
    padding: 0px;
}

.btn {
    padding: 16px 45px;
    font-weight: 700;
    border: 1px solid rgba(255, 255, 255, 0.2957);
    border-radius: 8px;
    color: rgba(255, 255, 255, 1);
    text-transform: uppercase;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.btn:hover {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(46, 19, 58, 1);
    border: 1px solid transparent;
}

.section-title-one {}

.section-title-two {
    width: 37%;
    text-align: center;
    margin: auto;
}

.subtitle {

    font-size: 18px;
    line-height: 32px;
    color: rgba(220, 113, 91, 1);
    text-transform: uppercase;
    letter-spacing: 3px;
}

.title {
    font-size: 56px;
    line-height: 64px;
    color: rgba(51, 51, 51, 1);
    margin-top: 20px;
}

.section-button {
    text-align: center;
    margin-top: 64px;
}

.section-btn {
    background-color: transparent;
    color: rgba(46, 19, 58, 1);
    border: 1px solid rgba(46, 19, 58, 0.3);
}


/* Default Card Styles */
.card {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}

.offer-card,
.hiring-card {
    width: 1170px;
    background-color: rgba(46, 19, 58, 1);
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    padding: 60px 100px 60px 70px;
    align-items: center;
    margin: auto;
}

.offerCard-content,
.hiringCard-content {
    display: flex;
    gap: 46px;
    align-items: center;
}

.offerCard-content img,
.hiringCard-content img {
    padding: 20px;
    background-color: rgba(181, 129, 235, 1);
    border-radius: 30px;
}

.hiringCard-content img {
    background-color: rgba(161, 205, 237, 1);
}

.offerCard-leftContent h4,
.hiringCard-leftContent h4 {
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    color: rgba(255, 255, 255, 1);
}

.offerCard-leftContent p,
.hiringCard-leftContent p {
    font-size: 16px;
    line-height: 32px;
    color: rgba(255, 255, 255, 0.5);
}

.offer-card .offerCard-btn,
.hiring-card .hiringCard-btn {
    color: rgba(46, 19, 58, 1);
    background-color: rgba(252, 226, 139, 1);
}

.offer-card .offerCard-btn:hover,
.hiring-card .hiringCard-btn:hover {
    color: rgba(51, 51, 51, 1) !important;
    background-color: rgba(255, 255, 255, 1) !important;
}

/* Style the navigation bar */
.header {
    background-image: url(/images/banner_bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 875px;
}

.menubar {
    color: rgba(255, 255, 255, 1);
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: -webkit-fill-available;
    z-index: 10;
    background-color: rgba(46, 19, 58, 0.3);
}

/* Hamburger menu icon styles */
.menu-toggle {
    display: none;
    cursor: pointer;
}

.menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: rgba(255, 255, 255, 1);
    margin: 5px auto;
}

/* Style the navigation links */
.nav-list {
    list-style-type: none;
    display: flex;
}

.nav-list li {
    margin: 0 20px;
}

.nav-list li a {
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.nav-list li:hover a {
    color: rgba(252, 226, 139, 1);
}

.button .btn {
    display: block;

}

.button .btn:hover {
    color: rgba(46, 19, 58, 1);
    background-color: rgba(252, 226, 139, 1);
}

/* Your existing styles Menu */

/* Responsive Styles Menu */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
        cursor: pointer;
    }

    .nav-list {
        list-style-type: none;
        display: none;
        position: absolute;
        background-color: rgba(255, 255, 255, 1);
        top: 64px;
        right: 16px;
        border-radius: 20px;
        width: 25%;
        padding: 15px;
        padding-right: 25px;
    }

    .nav-list.menu-open {
        display: flex;
        flex-direction: column;
        align-items: self-end;
        -webkit-transition: all 0.3s ease-out 0s;
        transition: all 0.3s ease-out 0s;
    }

    .nav-list li {
        margin: 10px 0;
    }

    .nav-list li a {
        text-decoration: none;
        color: rgba(51, 51, 51, 1);
        font-size: 22px;
    }


    .menubar .button {
        display: none;
    }
}

@media (max-width: 767px) {
    .nav-list {
        width: 40%;
    }
}

/* Banner Styles Start */
.banner {
    display: flex;
    justify-content: center;
    position: relative;
}

.banner-content {
    width: 600px;
    text-align: center;
    margin: auto;
    margin-top: 125px;
}

.banner-content span {
    color: rgba(252, 226, 139, 1);
    font-size: 18px;
    line-height: 32px;
}

.banner-content h2 {
    font-size: 72px;
    line-height: 80px;
    color: rgba(255, 255, 255, 1);
    margin: 25px 0px;
}

.banner-content button {
    margin-bottom: 60px;
}

.banner-content .banner-btn {
    background-color: rgba(252, 226, 139, 1);
    color: rgba(46, 19, 58, 1);
}

.banner-content .banner-btn:hover {
    background-color: rgba(255, 255, 255, 1);
    color: rgba(51, 51, 51, 1);
}

.banner-content img {
    z-index: 3;
    position: relative;
}

.banner-img {
    position: relative;
    bottom: 500px;
    left: 0;
}

/* Banner Styles End */

/* Service Section Styles Start */
.service-section {
    padding: 0px 16px;
    background-color: rgba(213, 228, 250, 1);
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    padding-top: 240px;
}

.single-service:nth-child(2) {
    padding-bottom: 590px;
    margin-top: 50px;
}

.service-img img {
    max-width: 100%;
    height: 100%;
    padding: 40px 32px;
    background-color: rgba(46, 19, 58, 1);
    box-shadow: 0px 12px 24px 0px rgba(0, 0, 0, 0.08);
    border-radius: 35px;
    margin-bottom: 30px;
}

.service-content {
    width: 45%;
    margin: auto;
}

.service-content h4 {
    color: rgba(51, 51, 51, 1);
    font-size: 40px;
    line-height: 48px;
    font-weight: 700;
    margin-bottom: 15px;
}

.service-content p {
    color: rgba(51, 51, 51, 0.5);
    font-size: 16px;
    line-height: 32px;
}

/* Service Section Styles End */


/* About Us Styles Start */
.about-section {
    margin: 0px 16px;
    position: relative;
    z-index: 2;
}

.about-us {
    border: 2px solid rgba(46, 19, 58, 1);
    /* border-image: linear-gradient(180deg, #FFFFFF 0%, #D5E4FA 100%); */
    /* border-image-slice: 1; */

    border-radius: 30px;
    position: absolute;
    width: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.about-area {
    display: flex;
    gap: 60px;
    padding: 195px 0px;
    align-items: center;
    box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.08);
    background-color: rgba(255, 255, 255, 1);
    border-radius: 30px;
    margin: 24px;
}

.about-images {
    width: 100%;
    margin-left: 120px;
}

.about-img {
    display: flex;
    gap: 15px;
    width: 100%;
    justify-content: center;
}

.about-img .left-side-img {
    position: relative;
    width: 100%;
}

.about-img .left-side-img .left-img-one {
    bottom: 75px;
    border-radius: 30px;
    position: relative;
    width: 100%;
}

.about-img .left-side-img .left-img-two {
    position: absolute;
    bottom: -40px;
    right: 0;
    padding: 24px;
    background-color: rgba(252, 226, 139, 1);
    border-radius: 30px;
}

.about-img .right-side-img {
    top: 75px;
    border-radius: 30px;
    position: relative;
    width: 100%;
}

.about-img-mobile {
    display: none;
}

.about-content {
    width: 100%;
    margin-right: 120px;
}

.about-content .title {
    margin-right: 120px;
}

.about-content h6 {
    font-size: 20px;
    line-height: 32px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    margin-bottom: 5px;
    margin-top: 26px;
}

.about-content p {
    font-size: 16px;
    line-height: 32px;
    color: rgba(51, 51, 51, 0.5);
}

.about-content button {
    margin-top: 32px;
}

.about-content .about-btn {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(46, 19, 58, 1);
}

.about-content .about-btn:hover {
    background-color: rgba(252, 226, 139, 1);
    color: rgba(46, 19, 58, 1);
}

/* Our Classes Styles Start */
.ourClasses-area {
    padding: 225px 0px;
    padding-top: 590px;
}

.ourClasses {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    margin-top: 62px;
}

.ourClasses-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
}

.single-class {
    padding: 45px 0px 36px 48px;
    background-color: rgba(233, 215, 252, 1);
    width: 570px;
    height: 352px;
    border-radius: 40px;
}

.single-class.lightPastelBlue {
    background-color: rgba(213, 236, 253, 1);
}

.single-class.paleYellow {
    background-color: rgba(252, 226, 139, 1);
}

.single-class.palePink {
    background-color: rgba(250, 217, 211, 1);
}

.single-class h4 {
    font-size: 40px;
    line-height: 48px;
    font-weight: 700;
    color: rgba(51, 51, 51, 1);
    margin-bottom: 10px;
}

.class-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.single-class .meta-details {
    display: flex;
    align-items: center;
    gap: 16px;
}

.single-class .meta-details span {
    font-size: 20px;
    line-height: 32px;
    color: rgba(51, 51, 51, 1);
}

.single-class .class-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    bottom: -126px;
}

.single-class .class-details h4 {
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
}

.single-class .class-details h4 sup {
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
}

.single-class .class-details h4 sub {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
}

.single-class .class-details img {
    max-width: 100%;
    position: relative;
}


/* About Section Styles End */


/* Media Section Styles Start */
.media-section {
    padding: 0px 16px;
    background-color: rgba(213, 228, 250, 1);
    padding-top: 224px;
}

.media-gallery {
    padding: 24px;
    border: 2px solid rgba(255, 255, 255, 1);
    border-radius: 30px;

}

.mediaGallery-content {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 1);
    padding: 100px;
    border-radius: 30px;
    gap: 130px;
}

.mediaGallery-content-left {
    width: 100%;
}

.mediaGallery-content-left .section-title-one {
    margin-right: 160px;
}

.mediaGallery-content-left h6 {
    font-size: 20px;
    line-height: 32px;
    color: rgba(51, 51, 51, 1);
    font-weight: 400;
    margin: 26px 0px 20px 0px;
}

.mediaGallery-content-leftBottom h5 {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    color: rgba(51, 51, 51, 1);
}

.mediaPlayer-icon {
    background-color: rgba(252, 226, 139, 1);
    height: 92px;
    line-height: 92px;
    width: 92px;
    border-radius: 50%;
    align-items: center;
    display: flex;
    justify-content: center;
}

.mediaGallery-content-leftBottom {
    display: flex;
    align-items: center;
    gap: 22px;
}

.mediaGallery-content-right {
    width: 100%;
    overflow: hidden;
}

.mediaGallery-content-right img {
    width: 100%;
}

.mediaGallery-slide .owl-dots {
    text-align: center;
    margin-top: 35px;
}

.mediaGallery-slide .owl-dots .owl-dot span {
    width: 8px;
    height: 8px;
    line-height: 8px;
    background-color: rgba(46, 19, 58, 1);
    opacity: 16.39%;
    display: inline-block;
    margin-right: 20px;
    border-radius: 50%;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
}

.mediaGallery-slide .owl-dots .owl-dot:last-child span {
    margin: 0;
}

.mediaGallery-slide .owl-dots .owl-dot.active span {
    background-color: rgba(46, 19, 58, 1);
    opacity: 1;
}

.mediaGallery-slide .owl-dots .owl-dot:hover span {
    background-color: rgba(46, 19, 58, 1);
    opacity: 1;
}

/* Training Area Styles Start */
.training-area {
    margin-top: 120px;
}

.training-content {
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.trainingContent-left {
    position: relative;
}

.trainingContent-left .mediaPlayerIcon {
    background-color: rgba(252, 226, 139, 1);
    height: 92px;
    line-height: 92px;
    width: 92px;
    border-radius: 50%;
    align-items: center;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.trainingContent-left .mediaPlayerIcon img {
    width: 20%;
}

.trainingContent-left .training-meta-details {
    position: absolute;
    bottom: 50px;
    left: 48px;
}

.trainingContent-left .training-meta-details span {
    font-size: 20px;
    line-height: 32px;
    color: rgba(255, 255, 255, 1);
}

.trainingContent-left .training-meta-details h4 {
    font-size: 40px;
    line-height: 48x;
    font-weight: 700;
    color: rgba(255, 255, 255, 1);
    margin-top: 2px;
}

.trainingContent-right {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.trainingImg-two {
    position: relative;
}

.trainingImg-three {
    position: relative;
}

.trainingContent-right .mediaPlayerIcon {
    background-color: rgba(252, 226, 139, 1);
    height: 46px;
    line-height: 46px;
    width: 46px;
    border-radius: 50%;
    align-items: center;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.trainingContent-right .mediaPlayerIcon img {
    width: 25%;
}

.trainingContent-right .training-meta-details {
    position: absolute;
    bottom: 22px;
    left: 32px;
}

.trainingContent-right .training-meta-details span {
    font-size: 14px;
    line-height: 24px;
    color: rgba(255, 255, 255, 1);
}

.trainingContent-right .training-meta-details h4 {
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    color: rgba(255, 255, 255, 1);
    margin-top: 2px;
}

/* Team Area Styles Start */
.team-area {
    padding: 80px 140px 212px 140px;
}

.team-area .section-title-one {
    width: 35%;
}

.teamArea-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 50px;
    gap: 30px;
}

.single-team {
    background-color: rgba(255, 255, 255, 1);
    padding: 16px 16px 20px 16px;
    border-radius: 32px;
    width: 258px;
    height: 336px;
    position: relative;
    top: 33px;
    margin: auto;
    margin-bottom: 33px;
}

.team-img {
    position: relative;
    top: -33px;
}

.team-img img {
    width: 100%;
}

.team-meta-details {
    margin-top: -10px;
}

.team-meta-details h5 {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    color: rgba(51, 51, 51, 1);
}

.team-meta-details span {
    font-size: 16px;
    line-height: 32px;
    font-weight: 400;
    color: rgba(51, 51, 51, 0.5);
}

.teamArea-slider .owl-dots {
    text-align: center;
    margin-top: 70px;
}

.teamArea-slider .owl-dots .owl-dot span {
    width: 8px;
    height: 8px;
    line-height: 8px;
    background-color: rgba(46, 19, 58, 1);
    opacity: 16.39%;
    display: inline-block;
    margin-right: 20px;
    border-radius: 50%;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
}

.teamArea-slider .owl-dots .owl-dot:last-child span {
    margin: 0;
}

.teamArea-slider .owl-dots .owl-dot.active span {
    background-color: rgba(46, 19, 58, 1);
    opacity: 1;
}

.teamArea-slider .owl-dots .owl-dot:hover span {
    background-color: rgba(46, 19, 58, 1);
    opacity: 1;
}



.teamArea-slider .owl-nav {
    margin: 0;
    position: absolute;
    top: 0px;
    left: -60px;
    width: 100%;
    margin-top: -100px;
}

.teamArea-slider .owl-nav button {
    width: 48px;
    position: absolute;
}

.teamArea-slider .owl-nav button span {
    font-size: 50px;
    color: rgba(46, 19, 58, 1);
    width: 48px;
    height: 48px;
    line-height: 38px !important;
    text-align: center;
    border: 1px solid rgba(46, 19, 58, 1);
    position: absolute;
    padding: 0 !important;
    border-radius: 50%;
    left: 0;
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    transition: all 0.6s ease;
}

.teamArea-slider .owl-nav button span:hover {
    background: rgba(232, 205, 156, 1);
}

.teamArea-slider .owl-nav .owl-prev {
    right: 60px;
}

.teamArea-slider .owl-nav .owl-next {
    right: 0px;
}

/* Media Section Styles End */


/* Testimonial Blog Contact Section Styles Start */
.testimonial-blog-contact-section {
    margin: 0px 16px;

}

.testimonial-area,
.blog-area {
    padding: 0px 175px;
}

/* Testimonial Area Styles Start */
.testimonial-area {
    padding-top: 190px;
    padding-bottom: 120px;
}

.testimonial-content {
    display: flex;
    gap: 30px;
    margin-top: 60px;
}

.single-testimonial {
    padding: 48px;
    background-color: rgba(213, 228, 250, 1);
    border-radius: 32px;
    position: relative;
}

.single-testimonial .testimonial-shapeIcon {
    position: absolute;
    top: -8px;
}

.single-testimonial p {
    font-size: 20px;
    line-height: 32px;
    color: rgba(51, 51, 51, 1);
}

.testimonial-bottom {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-top: 20px;
}

.testimonial-bottom .testimonial-meta-details h5 {
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    color: rgba(51, 51, 51, 1);
    margin-bottom: 2px;
}

.testimonial-bottom .testimonial-meta-details span {
    font-size: 16px;
    line-height: 32px;
    color: rgba(51, 51, 51, 0.5);
}

/* Blog Area Styles Start */
.blog-area {
    padding-bottom: 400px;
}

.blog-area .section-title-one {
    width: 40%;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 60px;
}

.single-blog {
    margin: auto;
    display: flex;
    flex-direction: column;
}

.blog-details {
    padding: 30px;
    padding-right: 160px;
}

.blog-details span {
    display: block;
    font-size: 16px;
    line-height: 32px;
    color: rgba(51, 51, 51, 0.5);
}

.blog-details h5 {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    color: rgba(51, 51, 51, 1);
}

.blog-details .blog-btn a {
    font-size: 16px;
    line-height: 32px;
    color: rgba(51, 51, 51, 1);
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.blog-details .blog-btn button:hover a {
    color: rgba(233, 50, 53, 1);
}

/* Contact Area Styles Start */
.contact-area {
    position: absolute;
    width: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.contact-us {
    background-image: url(/images/banner_bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 32px;
    margin: 0px 16px;
    /* height: 560px; */
}

.contact-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.contact-content-left {
    width: 100%;
    padding-left: 206px;
    position: relative;
}

.contact-content-left img {
    margin-top: -40px;
}

.contact-roundsImg {
    position: absolute;
    top: 0;
    left: 80px;
}

.contact-content-right {
    width: 100%;
}

.contact-content-right .contact-title {
    margin-bottom: 30px;
}

.contact-content-right .contact-title h4 {
    font-size: 56px;
    font-weight: 700;
    line-height: 64px;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 10px;
}

.contact-content-right .contact-title span {
    font-size: 16px;
    line-height: 32px;
    color: rgba(255, 255, 255, 0.5);
}

.contact-content-right .contact-info {
    display: flex;
    align-items: center;
    gap: 22px;
    margin-bottom: 16px;
}

.contact-content-right .contact-info .contact-icon {
    width: 64px;
    height: 64px;
    line-height: 64px;
    background-color: rgba(46, 19, 58, 1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-content-right .contact-info p {
    font-size: 20px;
    line-height: 32px;
    color: rgba(255, 255, 255, 1);
}

.contact-content-right .contact-button {
    margin-top: 40px;
}

.contact-content-right .contact-button .contact-btn {
    color: rgba(46, 19, 58, 1);
    background-color: rgba(252, 226, 139, 1);
}

.contact-content-right .contact-button .contact-btn:hover {
    color: rgba(51, 51, 51, 1) !important;
    background-color: rgba(255, 255, 255, 1) !important;
}

/* Testimonial Blog Contact Section Styles End */

/* Footer Section Styles Start */
.footer-section {
    background-color: rgba(213, 228, 250, 1);
    padding-top: 390px;
}

.footer-top-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0px 135px;
}

.footer-top-content .logo h4 a {
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    color: rgba(51, 51, 51, 1);
}

.single-footer p {
    font-size: 18px;
    line-height: 32px;
    color: rgba(220, 113, 91, 1);
    letter-spacing: 3px;
    margin-bottom: 16px;
}

.single-footer ul li {
    margin: 8px 0px;
}

.single-footer ul li a {
    font-size: 16px;
    line-height: 32px;
    color: rgba(51, 51, 51, 1);
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}
.single-footer ul li:hover a {
    color: rgba(233, 50, 53, 1);
}

.social-link {
    display: flex;
    gap: 8px;
}

.social-link ul li a {
    width: 48px;
    height: 48px;
    line-height: 48px;
    background-color: rgba(46, 19, 58, 1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Footer Testimonials Styles Start */
.footer-testimonials {
    position: relative;
}

.footer-testimonials-top {
    width: 945px;
    height: 350px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 32px;
    margin: auto;
    margin-top: 100px;
    padding: 65px;
}

.footer-testimonials-top .section-title-one .subtitle {
    font-weight: 700;
    color: rgba(233, 50, 53, 1);
}

.footer-testimonials-top .section-title-one .title {
    margin-left: 30px;
    font-size: 48px;
    line-height: 52px;
    margin-top: 10px;
}

.footer-testimonial-content {
    position: absolute !important;
    top: 170px;
}

.footer-single-testimonial {
    padding: 35px 52px;
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(243, 239, 239, 1);
    border-radius: 12px;
    box-shadow: 0px 25px 49px -10px rgba(205, 99, 99, 0.25);
    width: 428px;
    margin: auto;
    margin: 50px auto 90px auto;
}

.review-star {
    display: flex;
    gap: 6px;
    width: 80px;
}

.review-star img {
    max-width: 100% !important;
}

.footer-testimonial-content p {
    font-size: 16px;
    line-height: 32px;
    color: rgba(61, 61, 61, 1);
    opacity: 0.5;
    margin-top: 20px;
}

.footer-testimonial-content .owl-item.active.center .footer-single-testimonial {
    transform: scale(1.15);
    opacity: 1;
    margin-top: 70px;
}

.footer-testimonial-content .owl-item.active.center .footer-single-testimonial p {
    opacity: 1;
}

.footer-testimonial-content .owl-nav {
    margin: 0;
    position: absolute;
    top: 0px;
    right: 460px;
    width: 100%;
    margin-top: -100px;
}

.footer-testimonial-content .owl-nav button {
    width: 48px;
    position: absolute;
}

.footer-testimonial-content .owl-nav button span {
    font-size: 40px;
    color: rgba(205, 205, 205, 1);
    width: 42px;
    height: 42px;
    line-height: 34px !important;
    text-align: center;
    border: 1px solid rgba(205, 205, 205, 1);
    position: absolute;
    padding: 0 !important;
    border-radius: 50%;
    left: 0;
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    transition: all 0.6s ease;
}

.footer-testimonial-content .owl-nav button span:hover {
    border: 1px solid rgba(233, 50, 53, 1);
    color: rgba(233, 50, 53, 1);
}

.footer-testimonial-content .owl-nav .owl-prev {
    right: 60px;
}

.footer-testimonial-content .owl-nav .owl-next {
    right: 0px;
}

/* Footer Button Styles Start */
.footer-button {
    padding-bottom: 120px;
    margin-top: 150px;
}

.footer-btn {
    background-color: rgba(233, 50, 53, 1);
    color: rgba(248, 248, 248, 1);
    border: 1px solid transparent;
    border-radius: 50px;
    padding: 16px 20px;
}

.footer-btn:hover {
    background-color: rgba(46, 19, 58, 1) !important;
    color: rgba(248, 248, 248, 1) !important;
}

.footer-btn img {
    margin-left: 10px;
}

/* Footer Bottom Styles Start */
.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 135px;
    padding: 45px 0px;
    border-top: 1px solid rgba(0, 0, 0, 1);
}

.footer-bottom-left p {
    font-size: 16px;
    line-height: 32px;
    color: rgba(51, 51, 51, 0.5);
}

.footer-bottom-right {
    display: flex;
    gap: 55px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 135px;
    padding: 45px 0px;
    border-top: 1px solid rgba(0, 0, 0, 0.0797);
}

/* Footer Section Styles End */



@media (max-width: 768px) {

    /* Default */
    .section-title-two {
        width: 68%;
    }

    .section-button {
        margin-top: 48px;
    }

    /* Service Section */
    .service-content {
        width: 85%;
    }

    .single-service:nth-child(2) {
        padding-bottom: 725px;
    }

    /* About Section */

    .about-area {
        flex-direction: column;
        padding: 140px 40px;
        padding-bottom: 60px;
    }

    .about-content {
        margin-right: 0;
        margin-top: 54px;
    }

    .about-content .title {
        margin-right: 155px;
    }

    .about-images {
        width: 100%;
        margin-left: 0px;
    }

    /* Our Classes Area */
    .ourClasses-area {
        padding-top: 730px;
    }

    .single-class {
        padding: 35px 0px 30px 35px;
        width: 316px;
        height: 363px;
    }

    .single-class .class-details {
        align-items: end;
    }

    /* Card Area */
    .offer-card,
    .hiring-card {
        width: 608px;
        padding: 40px;
        flex-direction: column;
    }

    .offerCard-content,
    .hiringCard-content {
        margin-bottom: 36px;
    }


    /* Media Area */
    .media-section {
        padding-top: 246px;
    }

    .mediaGallery-content {
        flex-direction: column;
        padding: 60px 40px;
        gap: 80px;
    }

    .mediaGallery-content-left .section-title-one {
        margin-right: 250px;
    }

    /* Training Area*/
    .training-content {
        margin-top: 50px;
        flex-direction: column;
    }

    .trainingContent-right {
        flex-direction: row;
    }

    /* Team Area*/
    .team-area {
        padding: 120px 0px;
        padding-bottom: 245px;
    }

    .team-area .section-title-one {
        width: 50%;
    }

    .teamArea-slider .owl-nav {
        display: none;
    }

    .teamArea-content {
        margin-top: 35px;
    }

    .teamArea-slider .owl-dots {
        margin-top: 50px;
    }

    /* Testimonial Area*/
    .testimonial-area,
    .blog-area {
        padding: 0px;
    }

    .testimonial-area {
        padding-top: 190px;
        padding-bottom: 120px;
    }

    /* Blog Area*/
    .blog-area {
        padding-bottom: 725px !important;
    }

    .blog-area .section-title-one {
        width: 55%;
    }

    .blogs {
        grid-template-columns: repeat(2, 1fr);
    }


    /* Contact Area*/
    .contact-content {
        flex-direction: column;
        padding: 0px 18px;
        padding-bottom: 60px;
    }

    .contact-content-left {
        padding-left: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .contact-roundsImg {
        left: 0px;
    }

    .contact-content-right {
        margin-top: 80px;
    }

    /* Footer Area*/
    .footer-top-content {
        padding: 0px 16px;
    }

    .footer-section {
        padding-top: 690px;
    }


    /* Footer Testimonials Area*/
    .footer-testimonials-top {
        display: none;
    }

    .footer-testimonial-content {
        position: relative !important;
        top: 0;
    }

    .footer-single-testimonial {
        margin: 0px auto 40px auto;
        box-shadow: none;
        background-color: rgba(247, 244, 244, 1);
        border-radius: 0px;
        padding: 55px 40px;
    }

    .footer-testimonial-content .owl-nav {
        margin: 0;
        position: absolute;
        bottom: -15px;
        left: 50px;
        transform: translate(-50%, -50%);
        width: 100%;
        right: unset;
        top: unset;
    }

    /* Footer Button Area*/
    .footer-button {
        display: none;
    }

    /* Footer Bottom Area*/
    .footer-bottom {
        border: none;
        flex-direction: column;
        gap: 32px;
        margin-top: 50px;
    }

}


/* Responsive Styles */
@media (max-width: 767px) {

    /* Default */
    .section-title-two {
        width: 100%;
    }

    .title {
        font-size: 40px;
        line-height: 48px;
        margin-top: 16px;
    }

    /* Header Area */
    .header {
        height: 785px;
    }

    /* Banner Section */
    .banner-content {
        width: 300px;
    }

    .banner-content h2 {
        font-size: 56px;
        line-height: 64px;
    }

    .banner-img {
        position: relative;
        bottom: 285px;
        left: 0;
        width: 100%;
    }

    /* Service Section */
    .service-section {
        padding-top: 128px;
    }

    .service-section {
        grid-template-columns: repeat(1, 1fr);
    }

    .single-service {
        margin-bottom: 48px;
    }

    .single-service:nth-child(2) {
        padding-bottom: 0px;
        margin-top: 0px;
    }

    .single-service:nth-child(3) {
        padding-bottom: 710px;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    /* About Section*/
    .about-area {
        flex-direction: column;
        padding: 60px 27px;
        gap: 40px;
    }

    .about-img {
        display: none;
    }

    .about-img-mobile {
        display: block;
    }

    .about-content {
        margin: 0px;
    }

    .about-content .title {
        margin-right: 0px;
    }

    .about-content h6 {
        margin-bottom: 16px;
        margin-top: 14px;
    }

    .about-content .about-btn {
        margin-top: 16px;
    }

    /* Our Classes Area */
    .ourClasses-area {
        padding-top: 710px;
        padding-bottom: 310px;
    }

    .ourClasses {
        margin-top: 50px;
    }

    .ourClasses-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .single-class {
        padding: 35px 0px 30px 35px;
        height: 352px;
    }

    /* Card Area */
    .offer-card,
    .hiring-card {
        width: 282px;
        padding: 28px 38px;
        flex-direction: column;
        align-items: flex-start;
    }

    .offerCard-content,
    .hiringCard-content {
        display: flex;
        gap: 26px;
        align-items: flex-start;
        flex-direction: column;
    }

    /* Media Area */
    .media-section {
        padding-top: 330px;
    }

    .mediaGallery-content {
        padding: 60px 30px;
        gap: 60px;
    }

    .mediaGallery-content-left .section-title-one {
        margin-right: 0px;
    }

    .mediaPlayer-icon {
        height: 82px;
        line-height: 82px;
        width: 82px;
    }

    .mediaGallery-content-leftBottom h5 {
        font-size: 20px;
    }

    /* Training Area*/
    .trainingContent-left .mediaPlayerIcon {
        height: 46px;
        line-height: 46px;
        width: 46px;
    }

    .trainingContent-left .training-meta-details {
        bottom: 22px;
        left: 32px;
    }

    .trainingContent-left .training-meta-details span {
        font-size: 14px;
        line-height: 24px;
    }

    .trainingContent-left .training-meta-details h4 {
        font-size: 24px;
        line-height: 32px;
        font-weight: 700;
    }

    .trainingContent-right {
        flex-direction: column;
    }

    /* Team Area*/
    .team-area {
        padding-bottom: 300px;
    }

    .team-area .section-title-one {
        width: 75%;
    }

    /* Testimonial Area*/
    .testimonial-content {
        flex-direction: column;
    }

    .testimonial-area {
        padding-top: 285px;
    }

    /* Blog Area*/
    .blog-area {
        padding-bottom: 585px !important;
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }

    .blog-area .section-title-one {
        width: 75%;
    }

    /* Contact Area*/
    .contact-area {
        width: 100%;
    }

    .contact-content {
        gap: 50px;
        flex-direction: column;
    }

    .contact-content-left {
        padding-left: 0px;
    }

    .contact-content-right {
        margin-top: 0px;
    }

    .contact-roundsImg {
        left: 0px;
        top: 100px;
    }

    /* Footer Area*/
    .footer-top-content {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        gap: 50px;
    }

    .footer-section {
        padding-top: 550px;
    }

    .social-link {
        align-items: center;
        justify-content: center;
    }

    /* Footer Testimonial Area*/
    .footer-testimonial-content .owl-item.active.center .footer-single-testimonial {
        transform: unset;
        opacity: 1;
        margin-top: 50px;
    }

    .footer-single-testimonial {
        width: 228px;
        margin-top: 50px;
    }

    .footer-testimonial-content .owl-nav {
        bottom: 10px;
    }

    /* Footer Bottom Area*/
    .footer-bottom {
        margin: 0px 60px;
        padding-top: 70px;
    }

    /* Footer Bottom Area*/
    .footer-bottom-left p {
        text-align: center;
    }
}